{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aurora-sam-pmo",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "OPENAI_MODEL": "gpt-5-mini",
    "ALLOWED_ORIGIN": "https://mazternhell.github.io"
  }
}
